This problem is much more easliy solved using logic and simple math than with a program.

We notice that 2520 is the sum of the smallest possible subset of the prime factors for 
the numbers 1 to 10.

Therefore to calculate the smallest number which is evenly divisible for the numbers 
1 to 20 we just need to find the smallest subset of prime factors.

Number      Factorization
------      -------------
 1          1
 2          2
 3          3
 4          2^2
 5          5
 6          2 * 3
 7          7
 8          2^3
 9          3^2
10          2 * 5
11          11
12          2^2 * 3
13          13
14          2 * 7
15          3 * 5
16          2^4
17          17
18          2*3^2
19          19
20          2^2 * 5
